# datalens

./: .gitignore  README.md  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/io/datalens/: DataLensApplication.java
backend/src/main/java/io/datalens/bitbucket/: BitbucketClient.java  BitbucketConfig.java
backend/src/main/java/io/datalens/config/: AzureOpenAiConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  DatabaseConfig.java  OpenAiConfig.java  WebConfig.java
backend/src/main/java/io/datalens/controller/: ChatController.java
backend/src/main/java/io/datalens/datasource/: DataSourceProvider.java  MockDataSource.java  OracleDataSource.java
backend/src/main/java/io/datalens/datasource/model/: ConnectionStatus.java  Environment.java  QueryResult.java  Schema.java  TableInfo.java  TableSchema.java
backend/src/main/java/io/datalens/outlook/: OutlookClient.java  OutlookConfig.java  OutlookResponseFormatter.java
backend/src/main/java/io/datalens/service/: ChatService.java
backend/src/main/java/io/datalens/splunk/: SplunkClient.java  SplunkConfig.java  SplunkResponseFormatter.java
backend/src/main/java/io/datalens/telemetry/: MetricsDashboardController.java  TelemetryService.java
backend/src/main/java/io/datalens/tools/: BitbucketTools.java  DatabaseTools.java  OutlookTools.java  SplunkTools.java
backend/src/main/resources/: application-azure.yml  application-bitbucket.yml  application-dev.yml  application-openai.yml  application-oracle.yml  application-outlook.yml  application-splunk.yml  application.yml
backend/src/main/resources/native/: README.md
backend/src/main/resources/prompts/: system-prompt.txt
docs/: CONFIGURATION.md  CUSTOMIZATION.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatInterface.tsx  MessageBubble.tsx  ToolCallCard.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/hooks/: useDataLensChat.ts
